{
  "name": "NF Reembolso - Gerenciador de Notas Fiscais",
  "short_name": "NF Reembolso",
  "description": "Aplicativo para gerenciamento de notas fiscais para reembolso empresarial com scanner de QR Code",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#007AFF",
  "theme_color": "#007AFF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
